{
  "name": "@byted-larkcloud-template/koa",
  "version": "0.0.4",
  "dependencies": {
    "@byted/larkcloud-api": "^1.1.5",
    "@koa/router": "^8.0.2",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-static": "^5.0.0"
  },
  "repository": {},
  "license": "ISC",
  "scripts": {}
}
